# sdkwork-mail

./: .gitignore  AGENTS.md  Cargo.toml  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  sdkwork.app.config.json  sdkwork.workflow.json  tsconfig.base.json  tsconfig.json
.github/workflows/: mail-governance.yml  package.yml
.sdkwork/: README.md
.sdkwork/plugins/: README.md
.sdkwork/skills/: README.md
apis/: README.md
apps/: README.md
apps/sdkwork-mail-flutter-mobile/: .metadata  AGENTS.md  README.md  pubspec.yaml  sdkwork.app.config.json
apps/sdkwork-mail-h5/: AGENTS.md  README.md  index.html  package.json  sdkwork.app.config.json  tsconfig.app.json  tsconfig.json  vite.config.ts
apps/sdkwork-mail-mini-program/: AGENTS.md  package.json  project.config.json  sdkwork.app.config.json  tsconfig.json
configs/: README.md  mail-runtime.env.example  sdkwork-api-cloud-gateway.sdkwork-mail.development.toml  sdkwork-api-cloud-gateway.sdkwork-mail.production.toml  sdkwork-api-gateway.sdkwork-mail.development.toml  sdkwork-api-gateway.sdkwork-mail.production.toml
crates/: README.md
database/: README.md  database.manifest.json
deployments/: README.md  deploy.yaml
docs/: INDEX.yaml  README.md  mail-im-boundary.md  topology-standard.md
examples/: README.md
jobs/: README.md
plugins/: README.md
scripts/: README.md  gateway-cloud-bundle.mjs  mail-dev.mjs  prepare-ci-dependencies.mjs
sdks/: README.md  materialize-mail-v3-openapi-boundaries.mjs
sdks/sdkwork-mail-sdk/sdkwork-mail-sdk-csharp/providers/Sdkwork.Mail.Sdk.Provider.Imap/: README.md  Sdkwork.Mail.Sdk.Provider.Imap.csproj
sdks/sdkwork-mail-sdk/sdkwork-mail-sdk-csharp/providers/Sdkwork.Mail.Sdk.Provider.Imap/src/: MailProviderImapPackageContract.cs
sdks/sdkwork-mail-sdk/sdkwork-mail-sdk-csharp/providers/Sdkwork.Mail.Sdk.Provider.Smtp/: README.md  Sdkwork.Mail.Sdk.Provider.Smtp.csproj
sdks/sdkwork-mail-sdk/sdkwork-mail-sdk-csharp/providers/Sdkwork.Mail.Sdk.Provider.Smtp/src/: MailProviderSmtpPackageContract.cs
sdks/sdkwork-mail-sdk/sdkwork-mail-sdk-csharp/src/SDKWork.Mail.Sdk/: SDKWork.mail.Sdk.csproj  mailCapabilityCatalog.cs  mailDataSource.cs  mailDriverManager.cs  mailLanguageWorkspaceCatalog.cs  mailProviderActivationCatalog.cs  mailProviderCatalog.cs  mailProviderExtensionCatalog.cs  mailProviderPackageCatalog.cs  mailProviderPackageLoader.cs  mailProviderSelection.cs  mailProviderSupport.cs  mailStandardContract.cs
specs/: README.md  component.spec.json  database-prefix-registry.json  database-table-registry.json  iam.module.manifest.json  topology.spec.json
tests/: README.md  mail-migration-contract.test.mjs  mail-topology-baggage.test.mjs  mail-topology-contract.test.mjs  mail-workspace-standard.test.mjs
tools/: README.md  mail_sdk_generate.mjs  materialize-mail-openapi-envelope.mjs  materialize-mail-rust-component-specs.mjs  materialize_mail_database_contract.mjs
(+747 files in other folders)
